# RelyMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/RelyMe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/safeShibaDogeMoonInu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RelyMe/: AboutActivity.java  LoginActivity.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/safeShibaDogeMoonInu/: AboutActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  User.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_security_24.xml  ic_contact_mail_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_settings_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/font/: amiri_bold_italic.xml  exo_semibold_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_home.xml  content_about.xml  content_profile.xml  content_settings.xml  nav_header_profile.xml  nav_header_settings.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
